# To see Key:Value possibilities, refer to SAP Note 2935898 - https://launchpad.support.sap.com/#/notes/2935898

[cloud_storage]
provider = {{ sap_hana_backint_setup_provider }}
auth = {{ sap_hana_backint_setup_auth }}
bucket = {{ sap_hana_backint_setup_bucket }}
region = {{ sap_hana_backint_setup_region }}
# Mandatory 2 parameters for AWS S3, global endpoint is used
access_key = {{ sap_hana_backint_setup_access_key }}
secret_access_key = {{ sap_hana_backint_setup_secret_access_key }}
#max_concurrency =
#multipart_chunksize =

[trace]
default = info
cloudsdk = warning
destination = tracedirectory
tracedirectory = /usr/sap/{{ sap_hana_sid }}/HDB{{ passed_sap_hana_instance_nr }}/{{ sap_hana_backint_setup_hostname }}/trace/

[backint]
compression = zstd
compression_level = 1
remove_key_prefix = /usr/sap/{{ sap_hana_sid }}/SYS/global/hdb/backint/
additional_key_prefix = {{ sap_hana_backint_setup_hostname }}/{{ sap_hana_sid }}/
